amplify/backend/api/graphqlplayground/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Recipe @model {
  id: ID!
  name: String!
  ingredients: [Ingredient] @hasMany(indexName: "byRecipe", fields: ["id"])
  instructions: [Instruction] @hasMany(indexName: "byRecipe", fields: ["id"])
}

type Ingredient @model {
  id: ID!
  name: String!
  quantity: String!
  recipeID: ID! @index(name: "byRecipe", sortKeyFields: ["id"])
  recipe: Recipe @belongsTo(fields: ["recipeID"])
}

type Instruction @model {
  id: ID!
  info: String!
  recipeID: ID! @index(name: "byRecipe", sortKeyFields: ["id"])
  recipe: Recipe @belongsTo(fields: ["recipeID"])
}
